{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "This template deploys a Windows 2012 R2 instance with the SystemPrep bootstrapper to apply the DISA STIG.",
    "Parameters"               : {
        "BootstrapURL" : {
            "Description" : "URL to the SystemPrep Bootstrapper",
            "Type"        : "String",
            "Default"     : "https://s3.amazonaws.com/systemprep/BootStrapScripts/SystemPrep-Bootstrap--Windows.ps1"
        },
        "KeyPairName" : {
            "Description" : "Public/private key pairs allow you to securely connect to your instance after it launches",
            "Type"        : "AWS::EC2::KeyPair::KeyName"
        },
        "InstanceType" : {
            "Description" : "Amazon EC2 instance type",
            "Type"        : "String",
            "Default"     : "t2.micro",
            "AllowedValues" : [
                "t2.micro",
                "t2.small",
                "t2.medium",
                "c4.large",
                "c4.xlarge",
                "m4.large",
                "m4.xlarge"
            ]
        },
        "SecurityGroupIds" : {
            "Description" : "List of security groups to apply to the instance",
            "Type"        : "List<AWS::EC2::SecurityGroup::Id>"
        },
            "SubnetId" : {
              "Type" : "AWS::EC2::Subnet::Id",
              "Description" : "ID of the subnet to assign to the instance"
        }
    },
    "Mappings" : {
        "AWSInstanceType2Arch" : {
            "t2.micro" : {
                "Arch" : "64"
            },
            "t2.small" : {
                "Arch" : "64"
            },
            "t2.medium" : {
                "Arch" : "64"
            },
            "c4.large" : {
                "Arch" : "64"
            },
            "c4.xlarge" : {
                "Arch" : "64"
            },
            "m4.large" : {
                "Arch" : "64"
            },
            "m4.xlarge" : {
                "Arch" : "64"
            }
        },
        "AWSRegionArch2AMI" : {
            "us-east-1" : {
                "64" : "ami-cd9339a6"
            },
            "us-west-2" : {
                "64" : "ami-4dbcb67d"
            },
            "us-west-1" : {
                "64" : "ami-bf2dd3fb"
            },
            "eu-west-1" : {
                "64" : "ami-1a92cf6d"
            },
            "eu-central-1" : {
                "64" : "ami-86393e9b"
            },
            "ap-southeast-1" : {
                "64" : "ami-12737d40"
            },
            "ap-northeast-1" : {
                "64" : "ami-b4ce74b4"
            },
            "ap-southeast-2" : {
                "64" : "ami-7ddb9847"
            },
            "sa-east-1" : {
                "64" : "ami-89ff7794"
            }
        }
    },
    "Resources" : {
        "SystemPrepInstance" : {
            "Type" : "AWS::EC2::Instance",
            "CreationPolicy" : {
                "ResourceSignal" : {
                    "Count" : "1",
                    "Timeout" : "PT20M"
                }
            },
            "Properties" : {
                "ImageId" : {
                    "Fn::FindInMap" : [
                        "AWSRegionArch2AMI",
                        {
                            "Ref" : "AWS::Region"
                        },
                        {
                            "Fn::FindInMap" : [
                                "AWSInstanceType2Arch",
                                {
                                    "Ref" : "InstanceType"
                                },
                                "Arch"
                            ]
                        }
                    ]
                },
                "InstanceType" : {
                    "Ref" : "InstanceType"
                },
                "Tags" : [
                    {
                        "Key" : "Name",
                        "Value" : { "Fn::Join" : [ "", [
                            "SystemPrep-Windows-",
                            { "Ref" : "AWS::StackName" }
                        ]]}
                    }
                ],
                "BlockDeviceMappings" : [
                    {
                        "DeviceName" : "/dev/sda1",
                        "Ebs"        : {
                            "VolumeType" : "gp2",
                            "DeleteOnTermination" : "true"
                        }
                    }
                ],
                "KeyName" : {
                    "Ref" : "KeyPairName"
                },
                "SecurityGroupIds" : {
                    "Ref" : "SecurityGroupIds"
                },
                "SubnetId" : {
                    "Ref" : "SubnetId"
                },
                "UserData" : {
                    "Fn::Base64" : { "Fn::Join" : [ "", [
                        "<powershell>", "\n",

                        "Invoke-WebRequest -URI \"",
                        {
                            "Ref" : "BootstrapURL"
                        },
                        "\" -OutFile .\\bootstrap.ps1", "\n",

                        "try { ", "\n",
                        "  .\\bootstrap.ps1", "\n",
                        "  cfn-signal.exe -e 0 ",
                        "   --stack ", { "Ref" : "AWS::StackName" },
                        "   --resource SystemPrepInstance ",
                        "   --region ", { "Ref" : "AWS::Region" }, "\n",
                        "}", "\n",

                        "catch { ", "\n",
                        "  cfn-signal.exe -e 1 ",
                        "   --stack ", { "Ref" : "AWS::StackName" },
                        "   --resource SystemPrepInstance ",
                        "   --region ", { "Ref" : "AWS::Region" }, "\n",
                        "  throw", "\n",
                        "}", "\n",

                        "</powershell>"
                    ] ] }
                }
            }
        }
    },
    "Outputs" : {
        "SystemPrepInstanceId" : {
            "Value" : {
                "Ref" : "SystemPrepInstance"
            },
            "Description" : "Instance ID"
        }
    }
}